<!doctype html>
<html>
  <head>
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <style type="text/css">
      #gameoflife-app .board-row div {
          text-align: center;
      }
      .board-row {
          height: 8.33%;
          padding-top: 10px;
      }
      .btn-playstate {
          margin-top: 10px;
          margin-right: 5px;
          margin-left: 5px;
          font-size: 200%;
      }
      .board-row > div {
          height: 100%;
      }
      .board-row .col-md-1 {
          padding-left: 5px;
          padding-right: 5px;
      }
      .board-row .btn {
          height: 100%;
          width: 100%;
          font-size: 400%;
          font-weight: bold;
          background-color: #CCC;
          line-height: 1em;
      }
      h1 {
        text-align: center;
      }
    </style>

    <!-- Optional theme -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

  </head>
  <body>
    <div class="container" id="gameoflife-app">
      <div class="row">
        <div>javascript error (probably)</div>
      </div>
    </div>
    <script type="text/javascript" src="/js/app.js"></script>
    <script type="text/javascript" >gameoflife.core.start();</script>
  </body>
</html>
